PRODUCER AGENCY               : NASA                                            
PRODUCER INSTITUTION          : JPL                                             
FILE TYPE ipOSCFQF            : 11                                              
FILE FORMAT 0=BINARY 1=ASCII  : 1                                               
NUMBER OF HEADER RECORDS      : 21                                              
SOFTWARE VERSION              : $Id: clk1b2uso1b.c 1.8 06/11/09 17:35:43 glk  $ 
SOFTWARE LINK TIME            : @(#) 2012-08-31 10:49:15 rl02  g3               
REFERENCE DOCUMENTATION       : GRACE Level 1 Software Handbook                 
SATELLITE NAME                : GRACE A                                         
SENSOR NAME                   : IPU                                             
TIME EPOCH (GPS TIME)         : 2000-01-01 12:00:00                             
TIME FIRST OBS(SEC PAST EPOCH): 508679700.000000 (2016-02-13 23:55:00.00)       
TIME LAST OBS(SEC PAST EPOCH) : 508766700.000000 (2016-02-15 00:05:00.00)       
NUMBER OF DATA RECORDS        : 2                                               
PRODUCT CREATE START TIME(UTC): 2016-02-26 02:46:36 by rl02                     
PRODUCT CREATE END TIME(UTC)  : 2016-02-26 02:46:36 by rl02                     
FILESIZE (BYTES)              : Not Determined because output is stdout         
FILENAME                      : Standard_Out                                    
PROCESS LEVEL (1A OR 1B)      : 1B                                              
INPUT FILE NAME               : CLK1B<-CLK1B_2016-02-14_A_02.dat                
INPUT FILE TIME TAG (UTC)     : CLK1B<-2016-02-26 02:44:31 by rl02              
END OF HEADER                                                                   
508679700 A 3 4832000.759112133 24527235853.25319 32702981137.67091  00000010
508766700 A 3 4832000.759112133 24527235853.25319 32702981137.67091  00000001
